spring.application.name=wallet

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#logging.level.liquibase=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
